// import file to font app
@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700&display=swap");

// import file to media cwery
@import "_breakpoints.scss";

// import create Custom-Scrollbars-&-Selection-color
@import "_Custom-Scrollbars-&-Selection-color.scss";

// import containerScreen
@import "_containerScreen.scss";
/*! start variables*/

$colorNormal: #ffffff;
$colorHeading: #000;
$colorSubheading: #7a746e;
$bg: #fff7f0;
$colorcardGraphic: #755cde;
$colorcardUi-ux: #f6a560;
$colorcarApps: #f39e9e;
$colorcardIllustrations: #eb7565;
$colorcardPhotography: #61c4b7;
$colorcardMotion: #552049;

/*! end variables*/
/*! start Global Rules*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  line-height: 1.15;
}
body {
  font-family: "Plus Jakarta Sans", sans-serif;
}
:root {
  background-color: $bg;
}
%black {
  border: none;
  outline-style: none;
  height: 3.5rem;
  width: 230px;
  font-size: 1rem;
  letter-spacing: 0.03rem;
  border-radius: 50px;
  background-color: $colorHeading;
  cursor: pointer;
  a {
    color: $colorNormal;
    text-decoration: none;
  }
  &:hover,
  &:active {
    background-color: $colorcardGraphic;
    transform: scale(0.98);
  }
  @include media("<=480px") {
    width: 200px;
  }
}
/*! end Global Rules*/
/*! start code */
.main {
  margin: 1.25rem auto;
  /*! start header*/
  header,
  footer {
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      img {
        width: auto;
      }
      .intro-btn {
        @extend %black;
      }
    }
  }
  /*! start middle*/
  .middle {
    display: block;
    text-align: center;
    margin: 4rem auto;
    .text {
      h2 {
        font-size: 3.35rem;
        letter-spacing: 0.08rem;
      }
      p {
        font-size: 1.128rem;
        margin: 1.1rem auto;
        line-height: 1.65rem;
        color: $colorSubheading;
        max-width: 74%;
      }
    }
    .categories {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 150px);
      grid-gap: 1.48rem;
      gap: 1.48rem;
      margin-top: 4rem;
      .category {
        padding: 1.25rem;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        .description {
          color: $colorNormal;
          font-size: 1.128rem;
          margin-right: auto;
          cursor: pointer;
          text-transform: capitalize;
        }
        &:nth-child(2) {
          .description {
            text-transform: uppercase;
          }
        }
      }
      .graphic-design {
        grid-area: 1 / 1 / 3 / 3;
        background-color: $colorcardGraphic;
      }
      .ui-ux {
        grid-area: 1 / 3 / 2 / 4;
        background-color: $colorcardUi-ux;
      }
      .apps {
        grid-area: 1 / 4 / 2 / 5;
        background-color: $colorcarApps;
      }
      .illustrations {
        grid-area: 2 / 3 / 3 / 5;
        background-color: $colorcardIllustrations;
      }
      .photography {
        grid-area: 1 / 5 / 2 / 7;
        background-color: $colorcardPhotography;
      }
      .motion-graphics {
        grid-area: 2 / 5 / 3 / 7;
        background-color: $colorcardMotion;
      }
    }
    @include media("<=999px") {
      .categories {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 150px);
        .graphic-design {
          grid-area: 1 / 1 / 3 / 3;
        }
        .ui-ux {
          grid-area: 1 / 3 / 2 / 4;
        }
        .apps {
          grid-area: 1 / 4 / 2 / 5;
        }
        .illustrations {
          grid-area: 2 / 3 / 3 / 5;
        }
        .photography {
          grid-area: 3 / 1 / 4 / 3;
        }
        .motion-graphics {
          grid-area: 3 / 3 / 4 / 5;
        }
      }
    }
    @include media("<=tablet") {
      .categories {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 150px);
        .graphic-design {
          grid-area: 1 / 1 / 3 / 3;
        }
        .ui-ux {
          grid-area: 3 / 1 / 4 / 2;
        }
        .apps {
          grid-area: 3 / 2 / 4 / 3;
        }
        .illustrations {
          grid-area: 4 / 1 / 5 / 3;
        }
        .photography {
          grid-area: 5 / 1 / 6 / 3;
        }
        .motion-graphics {
          grid-area: 6 / 1 / 7 / 3;
        }
      }
    }
  }
  /*! start about-me*/
  .about-me {
    margin: 6rem auto;
    .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 1.875rem;
      img {
        max-width: 300px;
        max-height: 300px;
      }
      .text-about-me {
        max-width: 50%;
        h2 {
          line-height: 3rem;
          font: {
            size: 2em;
            weight: 700;
          }
        }
        p {
          margin: 1.25rem auto;
          color: $colorSubheading;
          line-height: 1.5rem;
          font: {
            size: 1rem;
            weight: 400;
          }
        }
        .about-btn {
          @extend %black;
          background-color: $colorcardIllustrations;
          &:hover,
          &:active {
            background-color: $colorcardUi-ux;
          }
        }
      }
    }
    @include media("<=tablet") {
      .container {
        flex-direction: column;
        text-align: center;
      }
    }
    @include media("<=480px") {
      .container {
        img {
          max-width: 280px;
        }
        .text-about-me {
          max-width: 80%;
          h2 {
            line-height: 2.2rem;
            font-size: 1.5em;
          }
        }
      }
    }
  }
  /*! start my-work*/
  .my-work {
    text-align: center;
    overflow: hidden;
    h1 {
      margin-bottom: 2.875rem;
      font: {
        size: 2.2rem;
        weight: 700;
      }
    }
    /*! external css: flickity.css */
    .main-carousel {
      height: 100%;
      width: 100%;
      .flickity-viewport {
        overflow: initial;
        margin-left: 4rem;
        margin-right: 4rem;
      }
      .carousel-cell {
        list-style-type: none;
        margin: auto 1rem;
        img {
          border-radius: 10px;
          // height: 180px;
          // max-width: 270px;
          height: 360px;
          max-width: 540px;
        }
      }
    }
    .arrows {
      margin-top: 1.875rem;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 1.25rem;
      .arrow {
        @extend %black;
        height: 4.5rem;
        width: 4.5rem;
        border-radius: 50%;
        img {
          width: 22%;
        }
      }
    }
    @include media("<=992px") {
      .main-carousel .flickity-viewport {
        margin-left: 2rem;
        margin-right: 1rem;
      }
    }
    @include media("<=tablet") {
      .main-carousel {
        .flickity-viewport {
          margin-left: 2rem;
          margin-right: 2rem;
        }
        .carousel-cell img {
          height: 180px;
          max-width: 270px;
        }
      }
      .arrows .arrow {
        height: 4rem;
        width: 4rem;
        img {
          width: 20%;
        }
      }
    }
    @include media("<=480px") {
      .main-carousel .flickity-viewport {
        margin-left: 0rem;
        margin-right: 1rem;
      }
    }
  }
  /*! start call-me*/
  .call-me {
    margin: 4rem auto;
    .bg-call {
      background-color: $colorHeading;
      border-radius: 8px;
      padding: 4rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .text-call-me {
        color: $colorNormal;
        max-width: 60%;
        h2 {
          font: {
            size: 2em;
            weight: 700;
          }
        }
        p {
          line-height: 1.6rem;
          margin: 2rem auto;
          font: {
            size: 1rem;
            weight: 400;
          }
        }
      }
      .call-btn {
        @extend %black;
        background-color: $colorcardIllustrations;
        &:hover,
        &:active {
          background-color: $colorcardUi-ux;
        }
      }
    }
    @include media("<=tablet") {
      .bg-call {
        flex-direction: column;
        text-align: center;
        padding: 4rem;
        .text-call-me {
          max-width: fit-content;
        }
      }
    }
  }
  /*! start Attribution */
  .attribution {
    color: $colorHeading;
    font-size: 14px;
    font-weight: 700;
    padding: 40px 0 10px 0;
    text-align: center;
    width: -webkit-fill-available;
    a {
      font-size: smaller;
      text-decoration: none;
      color: $colorSubheading;
      text-transform: capitalize;
      font-size: 12px;
      font-weight: 400;
      white-space: nowrap;
      &:hover::after {
        font-family: "Font Awesome 6 Free";
        font-weight: 600;
        content: "\f0a9";
        font-size: 14px;
        padding: 0 8px;
      }
    }
  }
}
/*! end code */
